plugins {
  id 'java'
  id 'com.adarshr.test-logger' version '4.0.0'
  id "com.github.ben-manes.versions" version "0.49.0"
  id 'se.patrikerdes.use-latest-versions' version '0.2.18'

}

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
  testImplementation 'org.assertj:assertj-core:3.24.2'

  implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0-rc1'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.0-rc1'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0-rc1'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}


