# hexlet-assignments

./: .gitignore  README.md
java-collections-ru/advanced-streams/: build.gradle
java-collections-ru/advanced-streams/src/main/java/exercise/: App.java
java-collections-ru/generics/: .gitignore
java-collections-ru/generics/src/main/java/exercise/: App.java  apptest.txt
java-collections-ru/lambdas/src/main/java/exercise/: App.java  Sorter.java  StreamTest.java
java-collections-ru/lists/: .gitignore
java-collections-ru/lists/src/main/java/exercise/: App.java
java-collections-ru/maps/: .gitignore  build.gradle
java-collections-ru/other-collections/: .gitignore  build.gradle
java-collections-ru/tests/: .gitignore
java-oop-ru/code-generation/: build.gradle  settings.gradle  updates.json
java-oop-ru/code-generation/src/main/java/exercise/: App.java  Car.java
java-oop-ru/inheritance/: build.gradle
java-oop-ru/interfaces/: build.gradle
java-oop-ru/subtyping/: build.gradle
java-spring-ru/entity-validation/: build.gradle.kts
java-spring-ru/first-start/: build.gradle.kts
java-spring-ru/first-start/gradle/: libs.versions.toml
java-spring-ru/jpa-auditing/: build.gradle.kts
java-spring-ru/jpa-data/: build.gradle.kts
java-spring-ru/one-to-many/: README.md
java-spring-ru/partial-update/src/main/resources/: application.yml
java-spring-ru/profiles/: test.mv.db
java-spring-ru/profiles/src/main/resources/: application-development.yml  application-stage.yml
java-web-ru/crud/src/main/jte/: index.jte
java-web-ru/javalin-intro/: build.gradle.kts
java-web-ru/layout/src/main/jte/: index.jte
java-web-ru/mvc/: build.gradle.kts
java-web-ru/session/src/main/jte/: build.jte  index.jte
(+152 files in other folders)
